filename = 'BetterMultiplayerSleep.jar'
name = 'Better Multiplayer Sleep'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.19',
    '1.19',
    '1.19.1',
    '1.19.1',
    '1.19.2',
    '1.19.2',
    '1.19.3',
    '1.19.3',
    '1.19.4',
    '1.19.4',
    '1.20',
    '1.20',
    '1.20.1',
    '1.20.1',
    '1.20.2',
    '1.20.2',
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21.1',
    '1.21.1',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.0'

[download]
hash = '3bf17ed0795b2f3fbf112faa612d37fcfb0b07e2f1f7a19bd1bcd6219ac4cb91a4ee1d8b2c30343f31303714423695f3e159a9832067021c7b8bd68599930397'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LxB45e67/versions/DMl1stO4/BetterMultiplayerSleep.jar'

[update.modrinth]
mod-id = 'LxB45e67'
version = 'DMl1stO4'