filename = 'create-1.20.1-6.0.8.jar'
name = 'Create'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'mc1.20.1-6.0.8'

[download]
hash = '5b51f5d31437d9bfbf221b67459abd87260d284874e1e23b7ed1d522b23a48059a3b1d2c1c541428da35dc6be15561b4f3c7f36aac6df3a0e8db6a278f6b0316'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LNytGWDc/versions/8amzvn9x/create-1.20.1-6.0.8.jar'

[update.modrinth]
mod-id = 'LNytGWDc'
version = '8amzvn9x'