filename = 'embeddium-0.3.31+mc1.20.1.jar'
name = 'Embeddium'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.3.31+mc1.20.1'

[download]
hash = 'ffbf2da4685260a4d5c14c621708bd20722563f084f042d3dfb0a7b87f048e39299648c854a93939129da0d23a15a91ec628560d601e76074b08e275f6e132e9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/sk9rgfiA/versions/UTbfe5d1/embeddium-0.3.31%2Bmc1.20.1.jar'

[update.modrinth]
mod-id = 'sk9rgfiA'
version = 'UTbfe5d1'