filename = 'geckolib-forge-1.20.1-4.8.3.jar'
name = 'Geckolib'
side = ''
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '4.8.3'

[download]
hash = '938f1f703fa77a2e05aad4afa1052260521badee006d29529d0ed4e2d3fbaae47c9ffbc95b5c4982c3386e7e7d6592c9c79df31597cc8238db41fc0b1e431db6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/8BmcQJ2H/versions/HVdLnQMI/geckolib-forge-1.20.1-4.8.3.jar'

[update.modrinth]
mod-id = '8BmcQJ2H'
version = 'HVdLnQMI'