filename = 'gloworesuniversal-1.0.8 - Forge 1.20.1.jar'
name = 'Glowing Ores Universal - Emissive Ores for ALL Mods'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.0.8'

[download]
hash = 'bfb4f8fbc5acea75a5619080a0b1e13c01980c4634961e48b38bfcc577eaeecdc5e54b8bbd46095e102eda8149cb6fdf68b6c01626d76c5e161ba05447563170'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/mWSaRtxp/versions/TIGEI16S/gloworesuniversal-1.0.8 - Forge 1.20.1.jar'

[update.modrinth]
mod-id = 'mWSaRtxp'
version = 'TIGEI16S'