filename = 'oculus-flywheel-compat-Forge-2.0.3.jar'
name = 'Iris & Oculus Flywheel Compat'
side = ''
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '2.0.3'

[download]
hash = 'efa8b7fbc5b37b4ec3542d1594d69970adc48fc18e6d84c956265e2a0f63428c566f0864199404863d20edcc41ac4042a40225388de959ff93f35820c6f5b878'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ndHYMY2K/versions/dE1A45cG/oculus-flywheel-compat-Forge-2.0.3.jar'

[update.modrinth]
mod-id = 'ndHYMY2K'
version = 'dE1A45cG'