filename = 'jei-1.20.1-forge-15.20.0.129.jar'
name = 'Just Enough Items (JEI)'
side = ''
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '15.20.0.129'

[download]
hash = '280dff664abf3c04ecdf9e13a49619a25b7ba1c1f9d0f5c47394a4f9f71dc96628cf2e73de2143b75a16955e820de11dd87e06a6902088f2fbc4a48da92555a4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/u6dRKJwZ/versions/p7yZWpEg/jei-1.20.1-forge-15.20.0.129.jar'

[update.modrinth]
mod-id = 'u6dRKJwZ'
version = 'p7yZWpEg'