filename = 'occultengineering-1.20.1-0.11.3.jar'
name = 'Create: Occult Engineering'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '1.20.1-0.11.3'

[download]
hash = '2a4ac2e5f14e6b2937c8b10a536582884445e429ce3307c8e668b2730a5d2c95a9872aeb7965ff5d66b46573f62dcdab1e113c3622269aab9fb32618a7f6d0ef'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/FHMHF9Qr/versions/62PubN8L/occultengineering-1.20.1-0.11.3.jar'

[update.modrinth]
mod-id = 'FHMHF9Qr'
version = '62PubN8L'