filename = 'oculus-mc1.20.1-1.8.0.jar'
name = 'Oculus'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.20.1-1.8.0'

[download]
hash = '1bb4ac77400d6684347988ed298a692c2cb15cf7923693607eb8739b171a20fef7412259e9e157111d9ce21779badab386029956f7d2283a9e611722a373e9d5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GchcoXML/versions/iQ1SwGc3/oculus-mc1.20.1-1.8.0.jar'

[update.modrinth]
mod-id = 'GchcoXML'
version = 'iQ1SwGc3'