filename = 'SmartBrainLib-forge-1.20.1-1.15.jar'
name = 'SmartBrainLib'
side = ''
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1', '1.20.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.15'

[download]
hash = '51754d743b86bf89da5c15a1c2b733f4b3713bf2aa7e6bd4d920cd36bc7923f2de316903fbe0d675a37f848929508c0e418dec1ecf7e87342f547fe32e75f8f4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PuyPazRT/versions/YkeJNm33/SmartBrainLib-forge-1.20.1-1.15.jar'

[update.modrinth]
mod-id = 'PuyPazRT'
version = 'YkeJNm33'