T:{Count:1b,id:"create:limestone_pillar"}
T:{Count:1b,id:"create:crimsite"}
T:{Count:1b,id:"create:framed_glass_pane"}
T:{Count:1b,id:"create:copper_ladder"}
T:{Count:1b,id:"minecraft:ladder"}
T:{Count:1b,id:"create:brass_ladder"}
T:{Count:1b,id:"minecraft:elytra",tag:{Damage:0}}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:andesite_alloy_block"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"minecraft:oak_door"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"minecraft:lantern"}
T:{Count:1b,id:"minecraft:campfire"}
T:{Count:1b,id:"minecraft:glass"}
T:{Count:1b,id:"minecraft:glass_pane"}
T:{Count:1b,id:"minecraft:spruce_trapdoor"}
T:{Count:1b,id:"minecraft:birch_stairs"}
T:{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:cherry_fence"}
T:{Count:1b,id:"minecraft:birch_fence_gate"}
T:{Count:1b,id:"minecraft:oak_fence"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:mangrove_button"}
T:{Count:1b,id:"create:cinder_flour"}
T:{Count:1b,id:"create:analog_lever"}
T:{Count:1b,id:"create:repackager"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:cardboard_package_12x10",tag:{}}
T:{Count:1b,id:"create:stock_ticker"}
T:{Count:1b,id:"create:peculiar_bell"}
T:{Count:1b,id:"create:schedule"}
