filename = 'BSL_v10.1.zip'
name = 'BSL Shaders'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.10',
    '1.10',
    '1.10.1',
    '1.10.1',
    '1.10.2',
    '1.10.2',
    '1.11',
    '1.11',
    '1.11.1',
    '1.11.1',
    '1.11.2',
    '1.11.2',
    '1.12',
    '1.12',
    '1.12.1',
    '1.12.1',
    '1.12.2',
    '1.12.2',
    '1.13',
    '1.13',
    '1.13.1',
    '1.13.1',
    '1.13.2',
    '1.13.2',
    '1.14',
    '1.14',
    '1.14.1',
    '1.14.1',
    '1.14.2',
    '1.14.2',
    '1.14.3',
    '1.14.3',
    '1.14.4',
    '1.14.4',
    '1.15',
    '1.15',
    '1.15.1',
    '1.15.1',
    '1.15.2',
    '1.15.2',
    '1.16',
    '1.16',
    '1.16.1',
    '1.16.1',
    '1.16.2',
    '1.16.2',
    '1.16.3',
    '1.16.3',
    '1.16.4',
    '1.16.4',
    '1.16.5',
    '1.16.5',
    '1.17',
    '1.17',
    '1.17.1',
    '1.17.1',
    '1.18',
    '1.18',
    '1.18.1',
    '1.18.1',
    '1.18.2',
    '1.18.2',
    '1.19',
    '1.19',
    '1.19.1',
    '1.19.1',
    '1.19.2',
    '1.19.2',
    '1.19.3',
    '1.19.3',
    '1.19.4',
    '1.19.4',
    '1.20',
    '1.20',
    '1.20.1',
    '1.20.1',
    '1.20.2',
    '1.20.2',
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21.1',
    '1.21.1',
    '1.21.10',
    '1.21.10',
    '1.21.11',
    '1.21.11',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8',
    '1.21.9',
    '1.21.9',
    '1.7.10',
    '1.7.10',
    '1.8',
    '1.8',
    '1.8.1',
    '1.8.1',
    '1.8.2',
    '1.8.2',
    '1.8.3',
    '1.8.3',
    '1.8.4',
    '1.8.4',
    '1.8.5',
    '1.8.5',
    '1.8.6',
    '1.8.6',
    '1.8.7',
    '1.8.7',
    '1.8.8',
    '1.8.8',
    '1.8.9',
    '1.8.9',
    '1.9',
    '1.9',
    '1.9.1',
    '1.9.1',
    '1.9.2',
    '1.9.2',
    '1.9.3',
    '1.9.3',
    '1.9.4',
    '1.9.4'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '10.1'

[download]
hash = '6e16ee6feb7a5175567c15ea884cf42d4e384edd3cb42def44cdcc3ed5c83982f0051bed23b26c53502f600017adbd827d3cc98e7230a6e89dec90b213e3676d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Q1vvjJYV/versions/3WGx0wKu/BSL_v10.1.zip'

[update.modrinth]
mod-id = 'Q1vvjJYV'
version = '3WGx0wKu'